<!DOCTYPE html>
<html>

     <body>
          <link rel="stylesheet" href="../practise2/cv.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link
               href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
               rel="stylesheet">
          <img class="img-fluid" src="passport.jpg" alt="New York" width="8%"
               height="8%">

          <div class="container-fluid">

               <div class="name">SOUMYA P R</div>
               <div id="divq">Thrissur, Kerala India</div>
               <div id="num">7594901523 | saisoumya02@gmail.com</div>

               <p class="bg-primary mt-2 text-white">Objective</p>
               <p class="text-white">

                    <div>To secure a challenging position where I can
                         effectively contribute my skills as software
                         professional
                         for growth of organization
                         and myself</div>
                    <div>
                         <p class="bg-primary mt-2 text-white">Education</p>
                    </div>

                    <ul>
                         <li>NEHRU COLLEGE OF ENGINEERING AND RESEARCH CENTRE
                              COMPUTER SCIENCE AND ENGINEERING <div id="nehru">2019-2023</div>
                         </li>
                         <li>LF GIRLS HS CHELAKARA
                              SCIENCE <div id="lfg">2017-2019</div>
                         </li>
                         <li>LF GIRLS HS CHELAKARA
                              SSLC <div id="lf">2017</div>
                         </li>
                    </ul>
                    <div>
                         <p class="bg-primary mt-2 text-white">Skills</p>
                    </div>

                    <ul>
                         <li>Effective communication skills</li>
                         <li>Decision making capabilities</li>
                         <li>presentation skills</li>
                         <li>Adaptive</li>
                    </ul>

                    <div>
                         <p class="bg-primary mt-2 text-white">Additional
                              information</p>
                    </div>
                    <div class="ai">I was an nss volunteer</div>
                    <div>
                         <p class="bg-primary mt-2 text-white">Declaration</p>
                    </div>

                    <div class="de">I hereby declare that the above information
                         is true and correct to the best of my knowledge
                         and belief.</div>
                    <div>
                         <p class="bg-primary mt-2 text-white">Project</p>
                    </div>
                    <div>
                         <ul>
                              <li>Smart shooping cart</li>
                         </ul>
                    </div>

                    <div>
                         <p class="bg-primary mt-2 text-white">knowledge</p>
                         <ul>

                              <li>knowledge in java</li>
                              <li>knowledge in c</li>
                              <li>knowledge in html</li>
                         </div>

                    </ul>
                    <p class="bg-primary mt-2 text-white">Languages</p>
                    <ul>
                         <li>Malayalam</li>
                         <li>English</li>
                         <li>Tamil</li>
                    </ul>
               </div>

               <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

          </body>

     </html>